{
    "name": "pmjones/throwable-properties",
    "type": "library",
    "description": "Copies properties of a Throwable to a serializable object.",
    "keywords": [ "throwable", "exception", "json", "encode", "serialize" ],
    "homepage": "http://github.com/pmjones/throwable-properties",
    "license": "MIT",
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "pmjones\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "pmjones\\": "tests/"
        }
    },
    "require-dev": {
        "pds/composer-script-names": "^1.0",
        "pds/skeleton": "^1.0",
        "phpunit/phpunit": "^10.0",
        "phpstan/phpstan": "^1.0"
    },
    "scripts": {
        "analyze": "./vendor/bin/phpstan analyze",
        "check": "composer test && composer analyze",
        "test": "./vendor/bin/phpunit"
    }
}
